<html>
<title>IT Solutions.</title>
  <head>  
    <style>
      .div{
      height:auto;
      width:auto;

      }
      .body{
      width:1000px;
      background-repeat:no-repeat;
      background-size:100%;
      background-size:cover;
      margin:0px;
      opacity:0.35px;
      display:inline-block;
      }

      h1{
      text-align:center;
      color:black;
      font-size:40px;
      float:center;
      padding:100px;
      margin:-800px -200px 100px 150px;
      }
      input[type=text]{
      width: 40%;
      height: 50px;
      padding: 12px 25px;
      background-color:white;
      color:lightgray;
      margin: 8px 0;
      border: 1px solid black;
      border-radius: 20px;
      box-sizing: border-box;
      line-height:3px;
      }
      input[type=submit] {
      width: 70%;
      height: 40px;
      background-color:powderblue;
      color: grey;
      padding: 14px 20px;
      margin: 8px 0;
      border: 1px solid black;
      border-radius: 20px;
      cursor: pointer;

      }
      input[type=submit]:hover{
      color:black;
      }
      .div3 {
      height:200px;
      margin-top:150px;
      margin-left:500px;
      background-color: white;
      resize:horizontal;
      text-align :center;
      border-radius:25px;
      position:absolute;
      }
      .img1 {
        border-radius: 50%;
        float:left;
        height:200px;
        margin-left: 200px;
        margin-top: 520px;
        overflow: hidden;
        background-color: white;
      }
.img2{
border-radius:50%;
float:left;
margin-left:100px;
margin-top: 520px;
height:200px;
overflow:hidden;
background-color:white;
}
.img3{
border-radius:50%;
float:left;
margin-left:200px;
margin-top:100px;
height:200px;
overflow:hidden;
background-color:white;
}
.img4{
border-radius:50%;
float:left;
margin-left:100px;
margin-top:100px;
height:200px;
overflow:hidden;
background-color:white;

}

  

.div2{
  margin-top: -250px;
  margin-right:-450px;
  float:  right;
  width: 45%;
  height: 55%;
  border: none;
  padding: 100px;
  border-radius: 10%;
  background-color:lightblue;
  overflow: hidden;

}

  
  
h2{
  font-family:verdana;
  color:black;
  text-align:center;
  font-size:30px;
  margin:30px 30px 20px 10px;
}
input[type=about] {
  width: 13%;
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
input[type=about]:hover {
  background-color: black;
  color:white;
}

button[type=about] {
  width: 18%;
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
button[type=about]:hover {
  background-color: black;
  color:white;
}

p{
  font-family:verdana;
  color:black;
  text-align:center;
  font-size:20px;
}
.body2{
  height:400px;
  width:500px;
  background-position:center;
  background-size: 100%;
  background-attachment: fixed;
  margin-top:1400px;
}
.box1{
  background-color: whitesmoke;
  float:left;
  border:1px solid white;
  position:absolute;
  width:350px;
  height:300px;
  border-radius:30px;
  margin-top:-300px;
  margin-left:200px;
}
.box2{
background-color:whitesmoke;
float:left;
border:1px solid white;
position:absolute;
height:300px;
width:350px;
border-radius:30px;
margin-top:-320px;
margin-left:450px;
}
.box3{
background-color:whitesmoke;
float:left;
border:1px solid white;
position:absolute;
height:300px;
width:350px;
border-radius:30px;
margin-top:-320px;
margin-left:900px;

}
.box4{
background-color:whitesmoke;
float:left;
border:1px solid white;
position:relative;
height:300px;
width:350px;
border-radius:30px;
margin-top:-2px;
margin-left:2px;


}
.box5{
background-color:whitesmoke;
float:left;
border:1px solid white;
position:absolute;
height:300px;
width:350px;
border-radius:30px;
margin-top:-2px;
margin-left:450px;

}
.box6{
background-color:whitesmoke;
float:left;
border:1px solid white;
position:absolute;
height:300px;
width:350px;
border-radius:30px;
margin-top:-2px;
margin-left:900px;


}
h3{
  color:lightskyblue;
  text-align:center;
  font-size: 45px;
  font-family:verdana;

}
h5{
  color:black;
  text-align:center;
  font-size:18px;
  font-family:sans-serif;

}
.div4{
  background-color:rgb(46, 187, 46);
  float:left;
  border-radius:25px;
  width:650px;
  height:520px;
  position:absolute;
  margin-top:450px;
  margin-left:20px;
}
h2{
  color:black;
  text-align:center;
  font-size:30px;
  font-family:verdana;
}
h4{
  color:black;
  text-align:center;
  font-size:30px;
  font-family:Arial;
  margin:20px 100px 60px 30px;
  padding:4px;
}
.div5{
  float:right;
  background-color:white;
  border:3px solid white;
  width:500px;
  height:600px;
  position:relative;
  margin-top:480px;
  margin-right:-850px;

}
h6{
  color:black;
  text-align:center;
  font-size:60px;
}
button{
  color:white;
  padding:8px 22px;
  border-radius: 25px;
  width:200px;
  height:50px;
  background-color:lightgreen;
  border:none;
  cursor:pointer;
  color:black

}
button:hover{
   background-color:black;
   color:white;
}
.div6{
background-color: skyblue;
  color:black;
  font-family: sans-serif;
  width:1200px;
  height:400px;
  border:3px solid white;
  margin-top:1200px;
  text-align:center;
  margin-left:-90px;
  margin-right:100px;

}
.figure1{
border-radius:50%;
  float:left;
  margin-left: -150px;
  margin-top: 100px;
  height: 200px;
  width:200px;
  overflow:hidden;
}
.figure2{
border-radius:50%;
float:left;
margin-left: 100px;
margin-top:100px;
height:200px;
width:200px;
overflow:hidden;

}
.figure3{
border-radius:50%;
float:left;
margin-left: 500px;
margin-top:-200px;
height:200px;
width:200px;
overflow:hidden;

} 
.figure4{
border-radius:50%;
float:left;
margin-left:800px;
margin-top:-200px;
height:200px;
width:200px;
overflow:hidden;

}
.figure5{
border-radius:50%;
float:left;
margin-left:-150px;
margin-top:100px;
height:200px;
width:200px;
overflow:hidden;


}
.figure6{
border-radius:50%;
float:left;
margin-left:200px;
margin-top:-200px;
width:200px;
height:200px;
overflow:hidden;
}
.div7{

border-radius:25px;
  float:left;
  background-color:skyblue;
  width:600px;
  height:800px;
  position:absolute;
  margin-top:900px;
  margin-left:-150px;
}
.button3{
  background-color:black;
  color:white;
  width:100px;
  height:50px;
  border-radius:25px;
  margin-left: 80px;
  cursor: pointer;

}
.button3 :hover{
color:white;


}
.button4{
background-color:white;
  color:white;
  width:100px;
  height:50px;
  border-radius:25px;
  margin-left: 200px;
  border:none;
  color:black;
  cursor:pointer;

}
.div8{
color:black;
  float:middle;
  border:none;
  background-color: white;
  width:350px;
  height:200px;
  margin-left: 700px;
  margin-top:2500px;
}
ul{
  font-size:17px;
}
.button5{
color:black;
  background-color:lightgrey;
  border-radius:25px;
  border:none;
  width:100px;
  height:50px;
  margin-left:50px;
  margin-top:-18px;
  cursor:pointer;

}
.div9{
color:black;
  background-color:white;
  border: none;
  width:400px;
  height:200px;
  margin-left:1100px;
  margin-top:-230px;
 
}
.button6{
color:black;
  background-color:lightgrey;
  border-radius:25px;
  border:none;
  width:100px;
  height:50px;
  cursor:pointer;
  margin-left:50px;
  margin-top:-18px;
}
.div10{
color:black;
  border:none;
  background-color:white;
  width:400px;
  height:200px;
  margin-left:690px;
  margin-top:200px;
}
.button7{
color:black;
  border:none;
  background-color:lightgrey;
  border-radius:25px;
  width:100px;
  height:50px;
  margin-left:50px;
  margin-top:-17px;
  cursor:pointer;
}
.div11{
color:black;
  border:none;
  background-color:white;
  width:350px;
  height:200px;
  margin-left:1130px;
  margin-top:-230px;
}
.button8{
  color:black;
  border:none;
  border-radius:25px;
  background-color:lightgrey;
  width:100px;
  height:50px;
  margin-left:15px;
  cursor:pointer;

}
.img5{
border:none;
 border-radius:4px;
 padding:5px;
 height:200px;
 margin-top: 300px;
 margin-left:50px;
}
.img6{
border:none;
border-radius:4px;
padding:5px;
height:160px;
margin-left:540px;
margin-top:-220px;
}
.img7{ 
border-radius:4px;
border:none;
padding:5px;
height:200px;
margin-left:1000px;
margin-top:-162px;



}
.div12{border-radius:25px;
  background-color:skyblue;
  color:black;
  float:center;
  width:900px;
  height:800px;
  margin-top:80px;
  margin-left:250px;


}
.button9 {
width: 150px;
float: center;
background-color: white;
color: black;
padding: 14px 20px;
font-family: verdana;
text-align:center;
font-size:20px;
margin-left:390px;
margin-top:-10px;
border: none;
border-radius: 25px;
cursor: pointer;
}    
.img8{
margin-left:320px;
  margin-top:100px;
  border:none;
}

    </style>
    </head>
    <body>
      <div class="div">
      <div class="body">
        <img src="images/reunion.jpg" scroll="no" width="1510" height="800">
        
         <h1>Prearing For Your Success,
We Provide Truly Prominent IT Solutions
        </h1>
        <div class="div3">
          <form action="/action_page.php">
    
          <br><br><input type="text" id="fname" name="your name" value="your name" required>
          <input type="text" id="lname" name="Email address" value="email address"required>
          <input type="submit" value="Submit">
        </form>
      </div>
      <div class="img1">
       <img src="images\avatar1.jpg" style="width:200px"></div>
       <div class="img2">
        <img src="images\avatar2.jpg" style="width:200px"></div>
        <div class="img3">
          <img src="images\avatar3.jpg" style="width:200px"></div>
          <div class="img4">
            <img src="images\avatar4.jpg"style="width:200px"></div>
            <div class="div2" class="h1">
              <form action="/action_page.php">
                <button type="About" name="About">About</button><br><br>
              <h2>We dwelling elegance do shutters appetite yourself diverted.</h2><br><br><br>
              <p>While we were not the first home cleaning company in the UK, we take
                   pride in being market leaders in introducing an instant online booking 
                   system plus the facility for our customers to login and control their 
                   cleaning service 24/7, 365 days a year putting you in complete control.</p>
            </div>
            <div class="body2">
              <img src="images\img1.jpg" style="width:1500px" height="650px">
            </div>
            <div class="box1">
              <h3>2018</h3><br><br><br><br>
              <center><h5>Sample text. Click to select the Text Element.</h5></center>
              <div class="box2">
                <h3>2019</h3><br><br><br>
                <center><h5>Sample text. Click to select the Text Element.</h5></center>
              </div>
              <div class="box3">
               <center><h3>2020</h3></center><br><br><br>
                <center><h5>Sample text.Click to select the text Element.</h5></center>
              </div>
              <div class="box4">
                <center><h3>2021</h3></center><br><br><br>
                <center><h5>Sample text.Click to select the text Element.</h5></center>
              </div>
              <div class="box5">
                <center><h3>2022</h3></center><br><br><br>
                  <center><h5>Sample text.Click to select the text Element.</h5></center>
              </div>
              <div class="box6">
                <center><h3>2023</h5></center><br><br><br>
                <center><h5>Sample text.Click to select the text Element.</h5></center>
              </div>
              <div class="div4">
                <h4>Proin sed libero enim sed faucibus turpis. 
                  At imperdiet dui accumsan sit amet nulla facilisi morbi tempus.
                  Ut sem nulla pharetra diam sit amet nisl. </h4>

<h2>FRANK KINNEY</h2>
              </div>
              <div class="div5">
              <h5>We help ambitious organisations create meaningful change by defining purpose and elevating it into powerful design narratives.</h5>
<p>Sample text. Click to Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate.
   Pharetra magna ac placerat vestibulum. Quam lacus suspendisse faucibus interdum posuere lorem. Egestas tellus rutrum tellus pellentesque eu tincidunt. 
   Neque vitae tempus quam pellentesque nec.
</p>
<button type= "Readmore" name="Readmore" >Read More</button>
              </div>
              <div class="div6" width="1500px" scroll="no">
                <br><br><h2> Do you want to start a business, but do have experience or doubt? We invite you to cooperate. Sed ut perspiciatis unde omnis iste natus error.</h2><br><br><br>
    <button type="Read more" name="Read more">Read more</button>

              </div>
                <div class="figure1">
                  <img src="images\avatar3.jpg"style="width:200px"><br><br><br>
                  </div>
                  <div class="figure2">
                    <img src="images\avatar1.jpg"style="width:200px">
                    </div>
                    <div class="figure3">
                     <img src="images\avatar2.jpg" style="width:200px">
                    </div>
                      <div class="figure4">
                        <img src="images\avatar5.jpg" style="width:200px">
                    </div>
                    <div class="figure5">
                      <img src="images\avatar4.jpg"style="width:200px">
                  </div>
                  <div class="figure6">
                    <img src="images\avatar6.png"style="width:200px">
                </div>
                <div class="div7">
                    <br>
                    <center><h2>Choose Your Pricing Plan</h2></center><br>
                    <center><h2>We Can Help You Reach the Top of Search Results</h2></center><br>
                    <center><h4>Article evident arrived express highest men did boy. Mistress sensible entirely am so. 
                      Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. 
                      Law others theirs passed but wishes. 
                      You day real less till dear read.</h4></center>
                    <button class="button3" name="Monthly">Monthly</button>
                    <button class="button4" name="yearly">Yearly</button> </div>    
                        </div>
                    </div>
                    <div class="div8">
                      <h2>Start</h2>
                      <h2>Monthly Package</h2>
                      <h2>$29.99</h2>
                      <ul><li>Finance</li>
                      <li>Risk Management</li>
                      <li>Audit & Accountin</li></ul><br>
                  <button class="button5" name="Buy now">Buy now</button></div>
                  <div class="div9">
                    <h2>Business</h2>
                    <h2>Monthly Package</h2>
                    <h2>$49.99</h2>
                    <ul><li>Finance</li>
                        <li>Risk Management</li>
                        <li>Audit & Accountin</li></ul><br>
                    <button class="button6" nmae="Buy now">Buy now</button></div>
                    <div class="div10">
                     <h2>Pro</h2>
                     <h2>Monthly package</h2>
                     <h2>$69.99</h2>
                      <ul><li>Finance</li>
                       <li>Risk Management</li>
                       <li>Audit & Accountin</li></ul><br>
                      <button class="button7" name="Buy now">Buy now</button></div>
                      <div class="div11">
                        <h2>Premium</h2>
                    <h2>Monthly package</h2>
                    <h2>$99.99</h2>
                    <ul><li>Finance</li>
                        <li>Risk Management</li>
                        <li>Audit & Accountin</li></ul><br>
                    <button class="button8" name="Buy now">Buy now</button></div>
     <div class="img5">
      <a target="_blank" href="coffee.jpg">
        <img src="images\coffee.jpg" alt="coffee" style="width:400px"></a></div>
        <div class="img6">
      <a target="blank" href="place.jpg">
        <img src="images\place.jpg" alt="world" style="width:400px"></a></div>
        <div class="img7">
          <a target="blank" href="template.jpg">
            <img src="images\template.jpg" alt="template" style="width:400px;"></a></div>
          </a>
        </div>
<div class="div12">
  <center><br><br><br><h2>Together for a business lifestyle</h2></center>
  <center><p>We are here to meet any business need and to promote your company online!</p></center>
  <h5><center>PHONE: 1 (232) 252 55 22</center><br>
      <center>LOCATION: 75 STREET SAMPLE, WI 63025</center><br>
      <center> MAIL: TEMPLATE@SAMPLE.COM</center><br></h5>
<button class="button9" name="Contact">Contacts</button>
<div class="img8">
<img src="images\girl.jpg" style=" width:300px;"></div>
</div>
     </div>

                </div>
                  
              </div>
          </div>


            </div>



      </div>
</div>
</div>
    </body>
</html>          
              
                
                 